<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <script src="https://cdn.optimizely.com/js/8484452057.js"></script>
    
    <!-- Staging: 99f35bfccecaa88d8b1da3f4cf850408 Production: d88a3f958bee96f47745ae7b6f280df9 -->
<!-- start Mixpanel  --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("99f35bfccecaa88d8b1da3f4cf850408", {
    loaded: function(mixpanel) {
        mixpanel.track("stg_landing_page_load");
        var user_id = mixpanel.get_distinct_id();
    document.getElementById("A_2").href = 'https://stg-parent.zeal.com/#!/landing?mode=createAccount&mixpanelDistinctId=' + user_id;
    }
});
    </script><!-- end Mixpanel -->
    
<style>
    #SECTION_1 {
    bottom: 372px;
    cursor: default;
    height: 178px;
    align-self: center;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 630px;
    width: 100vw;
    perspective-origin: 490px 89px;
    transform-origin: 490px 89px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#SECTION_1*/

#DIV_2 {
    bottom: 0px;
    clip: rect(0px 980px 178px 0px);
    cursor: default;
    height: 178px;
    left: 0px;
    position: absolute;
    right: 980px;
    top: 0px;
    width: 100vw;
    perspective-origin: 490px 89px;
    transform-origin: 490px 89px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
    overflow: hidden;
}/*#DIV_2*/

#DIV_3, #DIV_4, #DIV_6, #DIV_8, #DIV_10 {
    bottom: 0px;
    cursor: default;
    height: 178px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100vw;
    perspective-origin: 490px 89px;
    transform-origin: 490px 89px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_3, #DIV_4, #DIV_6, #DIV_8, #DIV_10*/

#DIV_5 {
    bottom: 0px;
    cursor: default;
    height: 178px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 980px;
    perspective-origin: 490px 89px;
    transform-origin: 490px 89px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_5*/

#DIV_7 {
    bottom: 0px;
    clip: rect(0px 980px 178px 0px);
    cursor: default;
    height: 178px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100vw;
    perspective-origin: 490px 89px;
    transform-origin: 490px 89px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
    overflow: hidden;
}/*#DIV_7*/

#DIV_9 {
    bottom: 0px;
    cursor: default;
    height: 178px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100vw;
    perspective-origin: 490px 89px;
    transform-origin: 490px 89px;
    background: rgb(101, 102, 144) none repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_9*/

#DIV_11 {
    bottom: 125px;
    cursor: default;
    height: 22px;
    left: 47px;
    overflow-wrap: break-word;
    position: absolute;
    right: 740px;
    top: 31px;
    width: 193px;
    word-wrap: break-word;
    perspective-origin: 96.5px 11px;
    transform-origin: 96.5px 11px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_11*/

#H6_12 {
    color: rgb(47, 46, 46);
    cursor: default;
    height: 22px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(47, 46, 46);
    width: 293px;
    word-wrap: break-word;
    column-rule-color: rgb(47, 46, 46);
    perspective-origin: 96.5px 11px;
    transform-origin: 96.5px 11px;
    caret-color: rgb(47, 46, 46);
    border: 0px none rgb(47, 46, 46);
    font: normal normal normal normal 18px / normal avenir-lt-w01_35-light1475496, sans-serif;
    margin: 0px;
    outline: rgb(47, 46, 46) none 0px;
}/*#H6_12*/

#SPAN_13 {
    color: rgb(47, 46, 46);
    cursor: default;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(47, 46, 46);
    word-wrap: break-word;
    column-rule-color: rgb(47, 46, 46);
    caret-color: rgb(47, 46, 46);
    border: 0px none rgb(47, 46, 46);
    font: normal normal bold normal 18px / normal avenir-lt-w01_35-light1475496, sans-serif;
    outline: rgb(47, 46, 46) none 0px;
}/*#SPAN_13*/

#SPAN_14 {
    color: rgb(255, 255, 255);
    cursor: default;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(255, 255, 255);
    word-wrap: break-word;
    column-rule-color: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal bold normal 18px / normal avenir-lt-w01_35-light1475496, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#SPAN_14*/

#SPAN_15 {
    color: rgb(255, 255, 255);
    cursor: default;
    letter-spacing: 0.9px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(255, 255, 255);
    word-wrap: break-word;
    column-rule-color: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 18px / normal avenir-lt-w01_35-light1475496, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#SPAN_15*/

#DIV_16 {
    bottom: 123px;
    cursor: default;
    height: 22px;
    left: 372px;
    overflow-wrap: break-word;
    position: absolute;
    right: 372px;
    top: 33px;
    width: 236px;
    word-wrap: break-word;
    perspective-origin: 118px 11px;
    transform-origin: 118px 11px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_16*/

#H6_17 {
    color: rgb(47, 46, 46);
    cursor: default;
    height: 22px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(47, 46, 46);
    width: 236px;
    word-wrap: break-word;
    column-rule-color: rgb(47, 46, 46);
    perspective-origin: 118px 11px;
    transform-origin: 118px 11px;
    caret-color: rgb(47, 46, 46);
    border: 0px none rgb(47, 46, 46);
    font: normal normal normal normal 18px / normal avenir-lt-w01_35-light1475496, sans-serif;
    margin: 0px;
    outline: rgb(47, 46, 46) none 0px;
}/*#H6_17*/

#SPAN_18, #SPAN_22 {
    color: rgb(255, 255, 255);
    cursor: default;
    letter-spacing: 0.9px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(255, 255, 255);
    word-wrap: break-word;
    column-rule-color: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 18px / normal avenir-lt-w01_35-light1475496, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#SPAN_18, #SPAN_22*/

#DIV_19 {
    bottom: 125px;
    cursor: default;
    height: 22px;
    left: 671px;
    overflow-wrap: break-word;
    position: absolute;
    right: 61px;
    top: 31px;
    width: 248px;
    word-wrap: break-word;
    perspective-origin: 124px 11px;
    transform-origin: 124px 11px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_19*/

#H6_20 {
    color: rgb(47, 46, 46);
    cursor: default;
    height: 22px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(47, 46, 46);
    width: 393px;
    word-wrap: break-word;
    column-rule-color: rgb(47, 46, 46);
    perspective-origin: 124px 11px;
    transform-origin: 124px 11px;
    caret-color: rgb(47, 46, 46);
    border: 0px none rgb(47, 46, 46);
    font: normal normal normal normal 18px / normal avenir-lt-w01_35-light1475496, sans-serif;
    margin: 0px;
    outline: rgb(47, 46, 46) none 0px;
}/*#H6_20*/

#SPAN_21 {
    color: rgb(255, 255, 255);
    cursor: default;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(255, 255, 255);
    word-wrap: break-word;
    column-rule-color: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 18px / normal avenir-lt-w01_35-light1475496, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#SPAN_21*/

#DIV_23 {
    bottom: 36px;
    cursor: default;
    height: 85px;
    left: 47px;
    overflow-wrap: break-word;
    position: absolute;
    right: 672px;
    top: 57px;
    width: 261px;
    word-wrap: break-word;
    perspective-origin: 130.5px 42.5px;
    transform-origin: 130.5px 42.5px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_23*/

#P_24 {
    color: rgb(96, 94, 94);
    cursor: default;
    height: 85px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(96, 94, 94);
    width: 261px;
    word-wrap: break-word;
    column-rule-color: rgb(96, 94, 94);
    perspective-origin: 130.5px 42.5px;
    transform-origin: 130.5px 42.5px;
    caret-color: rgb(96, 94, 94);
    border: 0px none rgb(96, 94, 94);
    font: normal normal normal normal 14px / normal avenir-lt-w01_35-light1475496, sans-serif;
    margin: 0px;
    outline: rgb(96, 94, 94) none 0px;
}/*#P_24*/

#SPAN_25, #SPAN_28, #SPAN_31 {
    color: rgb(202, 203, 227);
    cursor: default;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(202, 203, 227);
    word-wrap: break-word;
    column-rule-color: rgb(202, 203, 227);
    caret-color: rgb(202, 203, 227);
    border: 0px none rgb(202, 203, 227);
    font: normal normal normal normal 14px / normal avenir-lt-w01_35-light1475496, sans-serif;
    outline: rgb(202, 203, 227) none 0px;
}/*#SPAN_25, #SPAN_28, #SPAN_31*/

#DIV_26 {
    bottom: 36px;
    cursor: default;
    height: 85px;
    left: 372px;
    overflow-wrap: break-word;
    position: absolute;
    right: 372px;
    top: 57px;
    width: 236px;
    word-wrap: break-word;
    perspective-origin: 118px 42.5px;
    transform-origin: 118px 42.5px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_26*/

#P_27 {
    color: rgb(96, 94, 94);
    cursor: default;
    height: 85px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(96, 94, 94);
    width: 236px;
    word-wrap: break-word;
    column-rule-color: rgb(96, 94, 94);
    perspective-origin: 118px 42.5px;
    transform-origin: 118px 42.5px;
    caret-color: rgb(96, 94, 94);
    border: 0px none rgb(96, 94, 94);
    font: normal normal normal normal 14px / normal avenir-lt-w01_35-light1475496, sans-serif;
    margin: 0px;
    outline: rgb(96, 94, 94) none 0px;
}/*#P_27*/

#DIV_29 {
    bottom: 36px;
    cursor: default;
    height: 85px;
    left: 671px;
    overflow-wrap: break-word;
    position: absolute;
    right: 69px;
    top: 57px;
    width: 240px;
    word-wrap: break-word;
    perspective-origin: 120px 42.5px;
    transform-origin: 120px 42.5px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_29*/

#P_30 {
    color: rgb(96, 94, 94);
    cursor: default;
    height: 85px;
    overflow-wrap: break-word;
    text-decoration: none solid rgb(96, 94, 94);
    width: 240px;
    word-wrap: break-word;
    column-rule-color: rgb(96, 94, 94);
    perspective-origin: 120px 42.5px;
    transform-origin: 120px 42.5px;
    caret-color: rgb(96, 94, 94);
    border: 0px none rgb(96, 94, 94);
    font: normal normal normal normal 14px / normal avenir-lt-w01_35-light1475496, sans-serif;
    margin: 0px;
    outline: rgb(96, 94, 94) none 0px;
}/*#P_30*/

#DIV_32 {
    bottom: 33px;
    cursor: default;
    height: 114px;
    left: 336px;
    position: absolute;
    right: 643.5px;
    top: 31px;
    perspective-origin: 0.5px 57px;
    transform-origin: 0.5px 57px;
    border-left: 1px solid rgb(255, 255, 255);
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
    margin: 0px 0px 0px -0.5px;
}/*#DIV_32*/

#DIV_33, #DIV_35 {
    cursor: default;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_33, #DIV_35*/

#DIV_34 {
    bottom: 36px;
    cursor: default;
    height: 114px;
    left: 645px;
    position: absolute;
    right: 334.5px;
    top: 28px;
    perspective-origin: 0.5px 57px;
    transform-origin: 0.5px 57px;
    border-left: 1px solid rgb(255, 255, 255);
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
    margin: 0px 0px 0px -0.5px;
}/*#DIV_34*/
    
#button {
    bottom: 150px;
    cursor: default;
    height: 65px;
    min-height: 37px;
    position: relative;
    display: block;
    margin: auto;
    top: 30px;
    width: 340px;
    perspective-origin: 170px 32.5px;
    transform-origin: 170px 32.5px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
}/*#DIV_1*/

#A_2 {
    bottom: 0px;
    cursor: pointer;
    display: flex;
    height: 59px;
    left: -50px;
    position: absolute;
    right: 0px;
    text-decoration: none solid rgb(0, 0, 238);
    top: 0px;
    width: 450px;
    align-items: center;
    justify-content: center;
    perspective-origin: 170px 32.5px;
    transform-origin: 170px 32.5px;
    border: 3px solid rgb(101, 102, 144);
    border-radius: 5px 5px 5px 5px;
    font: normal normal normal normal 10px / normal Arial, Helvetica, sans-serif;
    transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
}/*#A_2*/

    #A_2:hover {
        background-color: #CACBE3
    }
#button_text {
    bottom: 0px;
    color: rgb(101, 102, 144);
    cursor: pointer;
    display: block;
    height: 37px;
    left: -45px;
    min-height: auto;
    min-width: auto;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(101, 102, 144);
    top: 0px;
    white-space: nowrap;
    width: 273.391px;
    column-rule-color: rgb(101, 102, 144);
    align-self: center;
    perspective-origin: 136.688px 18.5px;
    transform-origin: 136.688px 18.5px;
    caret-color: rgb(101, 102, 144);
    border: 0px none rgb(101, 102, 144);
    font: normal normal bold normal 27px / 37.8px "open sans condensed", sans-serif;
    outline: rgb(101, 102, 144) none 0px;
    transition: color 0.4s ease 0s;
}/*#SPAN_3*/




    </style>
</head>
    
<header style="width: 100vw; position: absolute; height: 70px; left: 0px; background-color: #ffffff;" class="hc1" data-state=" " id="HEADER_1" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$SITE_HEADER">
    <img src="https://static.wixstatic.com/media/f59da8_4e2094124146410b9e8047fa46d2a0fa~mv2.png/v1/fill/w_206,h_82,al_c,usm_0.66_1.00_0.01/f59da8_4e2094124146410b9e8047fa46d2a0fa~mv2.png" style=" position: absolute; left:10px; top: 10px; height: 45px; object-fit: cover;">
</header>
<body style="background-color: #ffffff">

    <div class="container">  
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%; position:absolute; left:0; right:0; z-index: -1;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" >
          <div class="item active" >
             <!-- Student -->  
            <img src="ZealStudent.png" style="width: 100vw; height: 526px; object-fit: cover;">
            <div style="position: absolute; top: 70px; width: 415px; height: 400px; background-color: white; opacity: 0.8;">
            </div>
            <div style="position: absolute; top: 120px; left: 50px; width: 300px; font-family: Baskerville, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 600; color: black; letter-spacing: 2px;">WHAT STUDENTS SAY</div>
            <div style="position: absolute; top: 150px; left: 50px; width: 320px; font-family: Baskerville, Geneva, sans-serif; font-size: 20px; font-style: italic; font-variant: normal; font-weight: 700; line-height: 45px; color: black">——</div>
            <div style="position: absolute; top: 200px; left: 50px; width: 320px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 45px; color: #06274E">"This is the kind of thing that kids ask for every day."</div>
            <div style="position: absolute; top: 350px; left: 50px; width: 320px; font-family: Baskerville, Geneva, sans-serif; font-size: 20px; font-style: italic; font-variant: normal; font-weight: 700; line-height: 45px; color: black">— Dorian, 6th Grade Student</div>
          </div>

          <div class="item">
            <!-- Parent -->   
            <img src="ZealParent.png" style="width: 100vw; height: 526px; object-fit: cover;">
            <div style="position: absolute; top: 70px; width: 415px; height: 400px; background-color: white; opacity: 0.8;">
            </div>
            <div style="position: absolute; top: 120px; left: 50px; width: 300px; font-family: Baskerville, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 600; color: black; letter-spacing: 2px;">WHAT PARENTS SAY</div>
            <div style="position: absolute; top: 150px; left: 50px; width: 320px; font-family: Baskerville, Geneva, sans-serif; font-size: 20px; font-style: italic; font-variant: normal; font-weight: 700; line-height: 45px; color: black">——</div>
            <div style="position: absolute; top: 200px; left: 50px; width: 320px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 45px; color: #06274E">"I know that he's getting that attention that I can't give."</div>
            <div style="position: absolute; top: 400px; left: 50px; width: 320px; font-family: Baskerville, Geneva, sans-serif; font-size: 20px; font-style: italic; font-variant: normal; font-weight: 700; line-height: 45px; color: black">— Melissa, Kindergarten Parent</div>
          </div>

          <div class="item">
            <!-- Teacher -->  
            <img src="ZealTeacher.png" style="width: 100vw; height: 526px; object-fit: cover;">
            <div style="position: absolute; top: 70px; right: 0px; width: 415px; height: 400px; background-color: white; opacity: 0.8;">
            </div>
            <div style="position: absolute; top: 120px; right: 65px; width: 300px; font-family: Baskerville, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 600; color: black; letter-spacing: 2px;">WHAT TEACHERS SAY</div>
            <div style="position: absolute; top: 150px; right: 43px; width: 320px; font-family: Baskerville, Geneva, sans-serif; font-size: 20px; font-style: italic; font-variant: normal; font-weight: 700; line-height: 45px; color: black">——</div>
            <div style="position: absolute; top: 200px; right: 12px; width: 350px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 45px; color: #06274E">"No other program, your kids get to talk to live, educated math instructors."</div>
            <div style="position: absolute; top: 400px; right: 40px; width: 320px; font-family: Baskerville, Geneva, sans-serif; font-size: 20px; font-style: italic; font-variant: normal; font-weight: 700; line-height: 45px; color: black">— Melissa, 6th Grade Teacher</div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    <section style="height: 40px; position: absolute; background-color: #06274E; top: 515px; width: 100vw;"></section>  
    
<!-- Zeal descriptors -->
<section style="height: 150px; position: absolute; background-color: #656690; top: 555px; width: 100vw;">
    <div style="position: absolute; top: 0px; text-align: center; width: 100vw; height: 100px;">
					
        <div>
            <img src="https://static.wixstatic.com/media/b02a49_9e22a9fd912042e1ad4a57b6131aded5~mv2.png/v1/fill/w_1636,h_256,al_c,usm_0.66_1.00_0.01/b02a49_9e22a9fd912042e1ad4a57b6131aded5~mv2.png" style="position: relative; top:15px; width: 850px; height: 120px; object-fit: cover; display:block; margin:auto;" >
        </div>
    </div>
	
</section>

<!-- Call to Action -->
<section style="height: 300px; position: absolute; background-color: #ffffff; top: 755px; width: 100vw;">
    <div style="position: relative; display: block; width: 700px; margin: auto; text-align: center; top: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 40px;
    letter-spacing: 1.5px;">Join 40,000 K-8 students getting unlimited, live tutoring on Zeal for only $49.99 a month!</div>
    <div id="button">
        
	   <a href="" data-type="external" role="button" id="A_2" class="g-transparent-a style-j51l6oj4link" data-reactid=".0.$SITE_ROOT.$desktop_siteRoot.$PAGES_CONTAINER.$centeredContent.$inlineContent.$SITE_PAGES.$c1dmp_DESKTOP.$inlineContent.$comp-il45cntd.$inlineContent.$mediait2pzfw67/=1$mediait2pzfw67.$inlineContent.$comp-j51gvj1b.$link">
           <span id="button_text">SIGN UP FOR A FREE TRIAL</span>
        </a>
        
        
    </div>
    
</section>

<section style="height: 40px; position: absolute; background-color: #06274E; top: 1000px; width: 100vw;"/>

    <section style="height: 75px; position: absolute; background-color: #656690; top: 40px; width: 100vw;">
    <div>
        <img src="https://static.wixstatic.com/media/b02a49_8a4f187eb57444efbb7f38fab3e4408d~mv2.png/v1/fill/w_1200,h_56,al_c,usm_0.66_1.00_0.01/b02a49_8a4f187eb57444efbb7f38fab3e4408d~mv2.png" style="width: 600px; height: 28px; display: block; margin:auto; position: relative; top: 24px;"></div>
    </section>

</body>
</html>
